# Automated-Academic-Assistant

./: .gitignore  docker-compose.yml
ai-frontend-python/: app.py
backend-java/: pom.xml
backend-java/lucene-index/: _2.cfe  _2.cfs  _2.si  _4.cfe  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si  segments_4  segments_6  segments_7
backend-java/src/main/java/com/smartcs/indexer/: DocumentIndexer.java  Main.java
backend-java/src/main/java/com/smartcs/search/: Searcher.java
